MediaGadget/MainWindow.xaml

<Window x:Class="MediaGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaGadget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" PreviewMouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="Style\Style.xaml"/>
    </Window.Resources>
    <Grid Name="TopLevelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="1" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button Style="{StaticResource MediaButton}" x:Name="ButtonBack">
                <Image/>
            </Button>
            <Button  Style="{StaticResource MediaButton}" x:Name="ButtonPlayPause">
                <Image/>
            </Button>
            <Button  Style="{StaticResource MediaButton}" x:Name="ButtonForward">
                <Image/>
            </Button>
        </ItemsControl>

    </Grid>
</Window>
