MediaGadget/MainWindow.xaml

<Window x:Class="MediaGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MediaGadget.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="Style\Style.xaml"/>
    </Window.Resources>
    <Grid Name="TopLevelGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    Background="Black"
                    PreviewMouseDown="Window_PreviewMouseDown">

        </StackPanel>
        <ItemsControl Grid.Column="1" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button Style="{StaticResource MediaButton}"
                    x:Name="ButtonBack" Command="{Binding PrevCommand}">
                <Canvas>
                    <Path Data="M10,110 L60,10 L110,110 z" Fill="White" Canvas.Left="-40" Stretch="Fill" Canvas.Top="-30" Panel.ZIndex="-5" RenderTransformOrigin="0.5,0.5" Height="60" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle Width="20" Height="100" Fill="White" 
                                   Canvas.Left="-40" Canvas.Top="-50"/>
                </Canvas>
            </Button>
            <Button Style="{StaticResource MediaButton}"
                    x:Name="ButtonPlayPause" Command="{Binding PlayPauseCommand}">
                <StackPanel Orientation="Horizontal">
                    <Canvas>
                        <Path Data="M10,110 L60,10 L110,110 z" Fill="White" Canvas.Left="-25" Stretch="Fill" Canvas.Top="-30" Panel.ZIndex="-5" RenderTransformOrigin="0.5,0.5" Height="60" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle Width="20" Height="100" Fill="White" 
                                   Canvas.Left="-50" Canvas.Top="-50"/>
                    </Canvas>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaButton}"
                     x:Name="ButtonStop" Command="{Binding StopCommand}">
                <Canvas>
                    <Rectangle Width="100" Height="100" Canvas.Left="-50" Canvas.Top="-50" Fill="White">

                    </Rectangle>
                </Canvas>
            </Button>
            <Button  Style="{StaticResource MediaButton}"
                     x:Name="ButtonForward" Command="{Binding NextCommand}">
                <Canvas>
                    <Path Data="M10,110 L60,10 L110,110 z" Fill="White" Canvas.Left="-50" Stretch="Fill" Canvas.Top="-30" Panel.ZIndex="-5" RenderTransformOrigin="0.5,0.5" Height="60" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle Width="20" Height="100" Fill="White" 
                                   Canvas.Left="30" Canvas.Top="-50"/>
                </Canvas>
            </Button>


        </ItemsControl>
        <Button Style="{StaticResource MediaButton}" 
            x:Name="CloseButton"
            MaxHeight="20" MaxWidth="20"
            Click="CloseButton_Click"
            Grid.Column="2">
            <Canvas>
                <Rectangle Width="5" Height="30" Fill="White" Canvas.Top="-25" Canvas.Left="-10" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="5" Height="30" Fill="White" Canvas.Top="-25" Canvas.Left="-10" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Button>
    </Grid>
</Window>
