MediaGadget/MainWindow.xaml

<Window x:Class="MediaGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MediaGadget.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Style\Style.xaml"/>
    </Window.Resources>
    <Grid Name="TopLevelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="1" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button 
                    x:Name="ButtonBack" Command="{Binding PrevCommand}">
                <Canvas>

                </Canvas>
            </Button>
            <Button 
                    x:Name="ButtonPlayPause" Command="{Binding PlayPauseCommand}">
                <Canvas>
                    <Path Data="M10,110 L60,10 L110,110 z" Fill="White" Canvas.Left="-50" Stretch="Fill" Canvas.Top="-50" Panel.ZIndex="-5" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Button>
            <Button 
                     x:Name="ButtonStop" Command="{Binding StopCommand}">
                <Canvas>
                    <Rectangle Width="100" Height="100" Canvas.Left="-50" Canvas.Top="-50" Fill="White">
                        
                    </Rectangle>
                </Canvas>
            </Button>
            <Button  
                     x:Name="ButtonForward" Command="{Binding NextCommand}">
                <Image/>
            </Button>

        </ItemsControl>

    </Grid>
</Window>
